{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "break",
    "uptime",
    "packages",
    "memory",
    "disk",
    "break",
    "display",
    "gpu",
    "cpu",
    "break",
    "wm",
    "de",
    "shell"
    // "break",
    // "colors"
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "swap",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
  ]
}
