{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "logo.txt",
  "display": {
    "separator": " ›  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OSYS ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "WMGR ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "SHLL ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "KERN ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "TERM ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": "PKGS ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "UPTI ",
      "keyColor": "white"
    },
    "break"
  ]
}