{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  ›  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "red" // = color1
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "KER ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": "PKG ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "AGE ",
      "keyColor": "white"
    },
    "break"
  ]
}
