# ===========================
# Font & Cursor
# ===========================
XTerm*faceName: Fira Code
XTerm*faceSize: 16
XTerm*renderFont: true
XTerm*utf8: 1
XTerm*locale: true
XTerm*cursorUnderLine: true
XTerm*cursorBlink: true
XTerm*cursorColor: #D8B92F
XTerm*cursorColorBackground: #1A1A1A

# ===========================
# Background / Foreground
# ===========================
XTerm*background: #1A1A1A
XTerm*foreground: #E0E0E0
XTerm*highlightTextColor: #E0E0E0
XTerm*highlightColor: #4A4A4A

# ===========================
# Color Palette (Dimmed True Colors)
# ===========================
XTerm*color0: #121212
XTerm*color8: #4A4A4A

XTerm*color1: #D04E4E
XTerm*color9: #D04E4E

XTerm*color2: #5F8A4E
XTerm*color10: #7F9F61

XTerm*color3: #B3A542
XTerm*color11: #D6B954

XTerm*color4: #4C73B1
XTerm*color12: #6F9BD8

XTerm*color5: #A973B6
XTerm*color13: #C78ACC

XTerm*color6: #65A3A3
XTerm*color14: #8BC8C8

XTerm*color7: #E0E0E0
XTerm*color15: #D4D4D4

# ===========================
# Behavior Tweaks
# ===========================
XTerm*saveLines: 10000
XTerm*scrollBar: false
XTerm*rightScrollBar: false
XTerm*visualBell: false
XTerm*bellIsUrgent: false
XTerm*pointerColor: #E0E0E0
XTerm*pointerColorBackground: #121212
XTerm*internalBorder: 10
XTerm*borderWidth: 0
XTerm*allowColorOps: true
XTerm*termName: xterm-256color
XTerm*eightBitInput: false
